<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>IPT - Big Data Notebooks</title>
    <style>

        html, body {
            font-family: "Bookman Old Style", "Garamond", "Times New Roman", serif;
            background-color: lightgray;
        }

        div.page {
            width: 800px;
            height: auto;
            min-height: 900px;
            border-top: solid 1px gray;
            border-left: solid 1px gray;
            border-right: solid 5px gray;
            border-bottom: solid 5px gray;
            margin: 100px auto;
            background-color: white;
            padding: 25px;
        }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="script.js"></script> -->
  </head>
  <body>
    <div class="page">

        <h1>Big Data & Analytics Notebooks</h1>
        <h3>Instituto de Pesquisas Tecnológicas do Estado de São Paulo - IPT</h3>
        <br>
        <hr>
        Aluno: Wesley Rodrigues<br>
        Curso: Mestrado em Computação Aplicada<br>
        Turma: T06<br>
        Disciplina: Big Data & Analitycs<br>
        <hr>
        <br>
        <h2>Notebooks</h2>

        Os notebooks da disciplina de Big Data & Analytics foram codificados utilizando ambiente GNU/Linux (Debian 12) com Python 3.10.5.
        Após desenvolvidos no Jypyter Labs, foram exportados para HTML e publicados via GitHub Pages.

        <br><br>

        <a target="_blank" href="Laboratorio_R01.html"><h3>Laboratório R 01 - 05/OUT/2023</h3></a>
        <a target="_blank" href="Laboratorio_R02.html"><h3>Laboratório R 02 - 05/OUT/2023</h3></a>
        <a target="_blank" href="Lista_01.html"><h3>Lista 01 - 02/NOV/2023</h3></a>
        <a target="_blank" href="tarefa_01_adult.html"><h3>Dataset Adults - 23/NOV/2023</h3></a>
        <a target="_blank" href="Trabalho_Final_parte_01_Carga.html"><h3>Trabalho Final (parte 01 - Carga) - 30/NOV/2023</h3></a>
        <a target="_blank" href="Trabalho_Final_parte_02_Analise_Inicial.html"><h3>Trabalho Final (parte 02 - Análise Inicial) - 30/NOV/2023</h3></a>

    </div>
  </body>
</html>
